<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- link tto the style sheet for the wheel things  -->
    <link rel = 'stylesheet' href="./assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- NAV BAR -->
    <!-- HEADER -->
    <!-- SUBHEADER -->
    <!-- CONTAINER FOR MR. WHEEL -->
    <!-- SECTION DISPLAYING THE RANDOMIZED SUGGESTION -->
    <!-- CONTAINER FOR THE MAP -->
    
    
    <div id="chart"></div>
    <div id="question">
      <h1></h1>
    </div>
    <!-- Link to sricpt for the wheel webpage -->
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <!-- link for our js file that controles the wheel -->
    <script src="./assets/javascript/sevenWheel.js"></script>
</body>
</html>